# IPAStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipastudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipastudy/: TotalScoreDao.kt  TotalScoreDataBase.kt  TotalScoreRepository.kt
app/src/main/java/com/example/ipastudy/adapter/: SampleDBAdapter.kt
app/src/main/java/com/example/ipastudy/model/: MainRepository.kt  Score.kt  TotalScore.kt
app/src/main/java/com/example/ipastudy/view/: BaseFragment.kt  HardWareBaseFragment.kt  HardWareQuestionFragment.kt  HardWareResultFragment.kt  HardWareStudyFragment.kt  HardwareQuestion1Fragment.kt  MainActivity.kt  PagerBaseFragment.kt  ResultAdapter.kt  TotalScoreAdapter.kt
app/src/main/java/com/example/ipastudy/viewModel/: ScoreViewModel.kt  TotalScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hardware_base.xml  fragment_hardware_question.xml  fragment_hardware_question_1.xml  fragment_hardware_result.xml  fragment_hardware_study.xml  fragment_pager_base.xml  list_item.xml  list_sampledb.xml  total_score_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ipastudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
