<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HardWareQuestionFragment">
    <TextView
        android:id="@+id/range_hardware_textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/range"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/go_hardware_question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="情報の表現"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/range_hardware_textView"/>
    <Button
        android:id="@+id/go_hardware_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="コンピュータの5大装置"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_hardware_question1"/>


</androidx.constraintlayout.widget.ConstraintLayout>